\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{haslum2019introduction}
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{macq,aineto2019learning,jimenez2012review}
\citation{aineto2019learning,juba2021safe,mordoch2024safe,Oswald2024DLLMDomainModeling}
\citation{stern2017efficient}
\citation{aineto2019learning,juba2021safe,xi2024neuro}
\citation{cresswell2011generalised}
\citation{mccluskey2010action}
\citation{juba2021safe}
\citation{asai2018classical,xi2024neuro}
\newacro{NO-OP}[NO-OP]{No Operation}
\newacro{CMAP-BB}[CMAP-BB]{CMAP with Black-Box Agents}
\newacro{MF-MAP}[MF-MAP]{Model-Free Multi-Agent Planning}
\newacro{MA-SAM}[MA-SAM]{Multi-Agent Safe Action Model Learning}
\newacro{SAM}[SAM]{Safe Action Model Learning}
\newacro{JAT}[JAT]{Joint Action Trajectory}
\newacro{LMA}[LMA]{Lifted Macro Action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{helmert2006fast}
\citation{yang2007learning}
\citation{amir2008learning}
\citation{aineto2019learning}
\citation{Lamanna24}
\citation{cresswell2011generalised}
\citation{cresswell2013acquiring}
\citation{gregory2016domain}
\citation{lindsay2017framer}
\citation{stern2017efficient,mordoch2023learning,juba2021safe,juba2022learning,le2024learning,mordoch2024safe}
\citation{juba2021safe}
\citation{juba2022learning}
\citation{mordoch2024safe}
\citation{mordoch2023learning}
\citation{le2024learning}
\citation{juba2021safe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2}{2}{Background}{section*.1}{}}
\acronymused{SAM}
\acronymused{SAM}
\citation{asai2018classical}
\citation{xi2024neuro}
\citation{aineto2019learning,mordoch2023safe,xi2024neuro,Oswald2024DLLMDomainModeling}
\citation{chrpa2023comparing}
\citation{chrpa2023comparing}
\citation{DBLP:journals/aim/ChrpaMVV17}
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{aineto2019learning,juba2021safe,mordoch2024safe}
\acronymused{SAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Syntactic Similarity}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem-setting}{{3}{3}{Problem Setting and Syntactic Similarity}{section.3}{}}
\citation{aineto2019learning,mordoch2024safe,le2024learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics for Evaluating Domain Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictive Power Metrics}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:predictiveness-metrics}{{4.1}{4}{Predictive Power Metrics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicted applicability}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted effects}{5}{section*.3}\protected@file@percent }
\citation{juba2021safe}
\citation{Bachor24learning}
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{DBLP:conf/kcap/VallatiC19,vallati2021importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem-Solving Metrics}{6}{subsection.4.2}\protected@file@percent }
\citation{katz2018novel,speck2020symbolic,von2022loopless}
\citation{juba2021safe}
\citation{mccluskey2010action}
\citation{cresswell2013acquiring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Representation Gaps}{7}{section.5}\protected@file@percent }
\newlabel{sec:bridging-gap}{{5}{7}{Bridging Representation Gaps}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Encoder-Decoder Mechanism}{7}{subsection.5.1}\protected@file@percent }
\citation{stern2017efficient}
\citation{aineto2019learning}
\citation{juba2021safe}
\citation{xi2024neuro}
\citation{cresswell2013acquiring}
\citation{fern2011first,vallati20152014,taitler20242023}
\citation{seipp-et-al-zenodo2022}
\citation{helmert2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Power Metrics with an Encoder-Decoder}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem-Solving Metrics with an Encoder-Decoder}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Studies}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An Evaluation Paradigm}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks and Evaluation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark}{8}{subsection.6.1}\protected@file@percent }
\citation{xi2024neuro}
\citation{le2024learning}
\citation{lamanna2021online,sreedharan2023optimistic,benyamin2025integratingreinforcementlearningaction,ng2019incremental,chitnis2021glib,verma2023autonomous,karia2023epistemic,jin2022creativity}
\citation{vallati2021quality}
\citation{ace58d7c61b44f7eac8ee226d89e2153}
\citation{ChakrabortiSZK17,SreedharanHMK19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation paradigm?}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental analysis}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{foot:supplementary}{{3}{9}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to Model Repair}{9}{subsection.7.1}\protected@file@percent }
\bibstyle{kr}
\bibdata{library}
\bibcite{aineto2019learning}{{1}{2019}{{Aineto, Celorrio, and Onaindia}}{{}}}
\bibcite{amir2008learning}{{2}{2008}{{Amir and Chang}}{{}}}
\bibcite{asai2018classical}{{3}{2018}{{Asai and Fukunaga}}{{}}}
\bibcite{Bachor24learning}{{4}{2024}{{Bachor and Behnke}}{{}}}
\bibcite{benyamin2025integratingreinforcementlearningaction}{{5}{2025}{{Benyamin \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{ace58d7c61b44f7eac8ee226d89e2153}{{6}{2025}{{Bercher, Sreedharan, and Vallati}}{{}}}
\bibcite{macq}{{7}{2022}{{Callanan \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{ChakrabortiSZK17}{{8}{2017}{{Chakraborti \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{chitnis2021glib}{{9}{2021}{{Chitnis \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{DBLP:journals/aim/ChrpaMVV17}{{10}{2017}{{Chrpa \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{chrpa2023comparing}{{11}{2023}{{Chrpa \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{cresswell2011generalised}{{12}{2011}{{Cresswell and Gregory}}{{}}}
\bibcite{cresswell2013acquiring}{{13}{2013}{{Cresswell, McCluskey, and West}}{{}}}
\bibcite{fern2011first}{{14}{2011}{{Fern, Khardon, and Tadepalli}}{{}}}
\bibcite{gregory2016domain}{{15}{2016}{{Gregory and Lindsay}}{{}}}
\bibcite{haslum2019introduction}{{16}{2019}{{Haslum \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{helmert2006fast}{{17}{2006}{{Helmert}}{{}}}
\bibcite{jimenez2012review}{{18}{2012}{{Jim{\'e}nez \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{jin2022creativity}{{19}{2022}{{Jin \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{juba2022learning}{{20}{2022}{{Juba and Stern}}{{}}}
\bibcite{juba2021safe}{{21}{2021}{{Juba, Le, and Stern}}{{}}}
\bibcite{karia2023epistemic}{{22}{2023}{{Karia \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{katz2018novel}{{23}{2018}{{Katz \bgroup et al\mbox  .\egroup }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion Future Work}{10}{section.8}\protected@file@percent }
\bibcite{Lamanna24}{{24}{2024}{{Lamanna and Serafini}}{{}}}
\bibcite{lamanna2021online}{{25}{2021}{{Lamanna \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{le2024learning}{{26}{2024}{{Le, Juba, and Stern}}{{}}}
\bibcite{lindsay2017framer}{{27}{2017}{{Lindsay \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mccluskey2010action}{{28}{2010}{{McCluskey \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{DBLP:conf/kcap/McCluskeyVV17}{{29}{2017}{{McCluskey, Vaquero, and Vallati}}{{}}}
\bibcite{mordoch2023safe}{{30}{2023}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2024safe}{{31}{2024}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2023learning}{{32}{2023}{{Mordoch, Juba, and Stern}}{{}}}
\bibcite{ng2019incremental}{{33}{2019}{{Ng and Petrick}}{{}}}
\bibcite{Oswald2024DLLMDomainModeling}{{34}{2024}{{Oswald \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{seipp-et-al-zenodo2022}{{35}{2022}{{Seipp, Torralba, and Hoffmann}}{{}}}
\bibcite{speck2020symbolic}{{36}{2020}{{Speck, Mattm{\"u}ller, and Nebel}}{{}}}
\bibcite{sreedharan2023optimistic}{{37}{2023}{{Sreedharan and Katz}}{{}}}
\bibcite{SreedharanHMK19}{{38}{2019}{{Sreedharan \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{stern2017efficient}{{39}{2017}{{Stern and Juba}}{{}}}
\bibcite{taitler20242023}{{40}{2024}{{Taitler \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{DBLP:conf/kcap/VallatiC19}{{41}{2019}{{Vallati and Chrpa}}{{}}}
\bibcite{vallati2021quality}{{42}{2021}{{Vallati and McCluskey}}{{}}}
\bibcite{vallati20152014}{{43}{2015}{{Vallati \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{vallati2021importance}{{44}{2021}{{Vallati \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{verma2023autonomous}{{45}{2023}{{Verma, Karia, and Srivastava}}{{}}}
\bibcite{von2022loopless}{{46}{2022}{{von Tschammer, Mattm{\"u}ller, and Speck}}{{}}}
\bibcite{xi2024neuro}{{47}{2024}{{Xi, Gould, and Thi{\'e}baux}}{{}}}
\bibcite{yang2007learning}{{48}{2007}{{Yang, Wu, and Jiang}}{{}}}
\gdef \@abspage@last{11}
