\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{helmert2006fast}
\citation{yang2007learning}
\citation{amir2008learning}
\citation{aineto2019learning}
\newacro{NO-OP}[NO-OP]{No Operation}
\newacro{CMAP-BB}[CMAP-BB]{CMAP with Black-Box Agents}
\newacro{MF-MAP}[MF-MAP]{Model-Free Multi-Agent Planning}
\newacro{MA-SAM}[MA-SAM]{Multi-Agent Safe Action Model Learning}
\newacro{SAM}[SAM]{Safe Action Model Learning}
\newacro{JAT}[JAT]{Joint Action Trajectory}
\newacro{LMA}[LMA]{Lifted Macro Action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\citation{Lamanna24}
\citation{cresswell2011generalised}
\citation{cresswell2013acquiring}
\citation{asai2018classical}
\citation{xi2024neuro}
\citation{stern2017efficientAndSafe,mordoch2023learning,juba2021safe,juba2022learning,le2024learning,mordoch2024safe}
\citation{juba2021safe}
\citation{juba2022learning}
\citation{mordoch2024safe}
\citation{mordoch2023learning}
\citation{le2024learning}
\citation{juba2021safe}
\citation{xi2024neuro}
\citation{aineto2019learning,mordoch2023safe,xi2024neuro}
\@writefile{toc}{\contentsline {paragraph}{Action domain learning algorithms}{2}{section*.1}\protected@file@percent }
\AC@undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2}{2}{Action domain learning algorithms}{section*.2}{}}
\acronymused{SAM}
\acronymused{SAM}
\acronymused{SAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Objectives}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem-setting}{{3}{2}{Problem Setting and Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntactic Similarity Metrics}{2}{subsection.4.1}\protected@file@percent }
\citation{mordoch2024safe,le2024learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictive Power Metrics}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:predictiveness-metrics}{{4.2}{3}{Predictive Power Metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicted applicability}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted effects}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem-Solving Metrics}{3}{subsection.4.3}\protected@file@percent }
\citation{juba2021safe}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Representation Gaps}{4}{section.5}\protected@file@percent }
\newlabel{sec:bridging-gap}{{5}{4}{Bridging Representation Gaps}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Encoder-Decoder Mechanism}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Power Metrics with an Encoder-Decoder}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem-Solving Metrics with an Encoder-Decoder}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Studies}{4}{subsection.5.4}\protected@file@percent }
\citation{xi2024neuro}
\citation{le2024learning}
\bibstyle{kr}
\bibdata{library}
\bibcite{aineto2019learning}{{1}{2019}{{Aineto, Celorrio, and Onaindia}}{{}}}
\bibcite{amir2008learning}{{2}{2008}{{Amir and Chang}}{{}}}
\bibcite{asai2018classical}{{3}{2018}{{Asai and Fukunaga}}{{}}}
\bibcite{cresswell2011generalised}{{4}{2011}{{Cresswell and Gregory}}{{}}}
\bibcite{cresswell2013acquiring}{{5}{2013}{{Cresswell, McCluskey, and West}}{{}}}
\bibcite{helmert2006fast}{{6}{2006}{{Helmert}}{{}}}
\bibcite{juba2022learning}{{7}{2022}{{Juba and Stern}}{{}}}
\bibcite{juba2021safe}{{8}{2021}{{Juba, Le, and Stern}}{{}}}
\bibcite{Lamanna24}{{9}{2024}{{Lamanna and Serafini}}{{}}}
\bibcite{le2024learning}{{10}{2024}{{Le, Juba, and Stern}}{{}}}
\bibcite{mordoch2023safe}{{11}{2023}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2024safe}{{12}{2024}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2023learning}{{13}{2023}{{Mordoch, Juba, and Stern}}{{}}}
\bibcite{stern2017efficientAndSafe}{{14}{2017}{{Stern and Juba}}{{}}}
\bibcite{xi2024neuro}{{15}{2024}{{Xi, Gould, and Thi{\'e}baux}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An Evaluation Paradigm}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks and Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion Future Work}{5}{section.8}\protected@file@percent }
\bibcite{yang2007learning}{{16}{2007}{{Yang, Wu, and Jiang}}{{}}}
\gdef \@abspage@last{6}
