\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{pddl}
\citation{xi2024neuro,juba2021safe,mordoch2024safe}
\citation{aineto2019learning,juba2021safe,mordoch2024safe}
\citation{stern2017efficient,others}
\citation{juba2021safe,xi2024neuro,aineto2019learning}
\citation{locm}
\citation{juba2021safe}
\citation{xi2024neuro}
\newacro{NO-OP}[NO-OP]{No Operation}
\newacro{CMAP-BB}[CMAP-BB]{CMAP with Black-Box Agents}
\newacro{MF-MAP}[MF-MAP]{Model-Free Multi-Agent Planning}
\newacro{MA-SAM}[MA-SAM]{Multi-Agent Safe Action Model Learning}
\newacro{SAM}[SAM]{Safe Action Model Learning}
\newacro{JAT}[JAT]{Joint Action Trajectory}
\newacro{LMA}[LMA]{Lifted Macro Action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{helmert2006fast}
\citation{yang2007learning}
\citation{amir2008learning}
\citation{aineto2019learning}
\citation{Lamanna24}
\citation{cresswell2011generalised}
\citation{cresswell2013acquiring}
\citation{gregory2016domain}
\citation{lindsay2017framer}
\citation{asai2018classical}
\citation{xi2024neuro}
\citation{stern2017efficient,mordoch2023learning,juba2021safe,juba2022learning,le2024learning,mordoch2024safe}
\citation{juba2021safe}
\citation{juba2022learning}
\citation{mordoch2024safe}
\citation{mordoch2023learning}
\citation{le2024learning}
\citation{juba2021safe}
\citation{xi2024neuro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Planning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Learning Algorithms}{2}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2.2}{2}{Domain Learning Algorithms}{section*.1}{}}
\acronymused{SAM}
\acronymused{SAM}
\acronymused{SAM}
\citation{aineto2019learning,mordoch2023safe,xi2024neuro}
\citation{chrpa2023comparing}
\citation{chrpa2023comparing}
\citation{aineto2019learning,juba2021safe,mordoch2024safe}
\citation{DBLP:conf/kcap/VallatiC19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Comparison}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Syntactic Similiary}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem-setting}{{3}{3}{Problem Setting and Syntactic Similiary}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics for Evaluating Domain Models}{3}{section.4}\protected@file@percent }
\citation{aineto2019learning,mordoch2024safe,le2024learning}
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{DBLP:conf/kcap/VallatiC19,vallati2021importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictive Power Metrics}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:predictiveness-metrics}{{4.1}{4}{Predictive Power Metrics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicted applicability}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted effects}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem-Solving Metrics}{4}{subsection.4.2}\protected@file@percent }
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{DBLP:journals/aim/ChrpaMVV17}
\citation{juba2021safe}
\citation{mccluskey2010action}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating Domain Models without a Reference Model}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Representation Gaps}{5}{section.5}\protected@file@percent }
\newlabel{sec:bridging-gap}{{5}{5}{Bridging Representation Gaps}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Encoder-Decoder Mechanism}{5}{subsection.5.1}\protected@file@percent }
\citation{xi2024neuro}
\citation{le2024learning}
\citation{lamanna2021online,sreedharan2023optimistic,benyamin2025integratingreinforcementlearningaction,ng2019incremental,chitnis2021glib,verma2023autonomous,karia2023epistemic,jin2022creativity}
\citation{vallati2021quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Power Metrics with an Encoder-Decoder}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem-Solving Metrics with an Encoder-Decoder}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Studies}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An Evaluation Paradigm}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\bibstyle{kr}
\bibdata{library}
\bibcite{aineto2019learning}{{1}{2019}{{Aineto, Celorrio, and Onaindia}}{{}}}
\bibcite{amir2008learning}{{2}{2008}{{Amir and Chang}}{{}}}
\bibcite{asai2018classical}{{3}{2018}{{Asai and Fukunaga}}{{}}}
\bibcite{cresswell2011generalised}{{4}{2011}{{Cresswell and Gregory}}{{}}}
\bibcite{cresswell2013acquiring}{{5}{2013}{{Cresswell, McCluskey, and West}}{{}}}
\bibcite{helmert2006fast}{{6}{2006}{{Helmert}}{{}}}
\bibcite{juba2022learning}{{7}{2022}{{Juba and Stern}}{{}}}
\bibcite{juba2021safe}{{8}{2021}{{Juba, Le, and Stern}}{{}}}
\bibcite{Lamanna24}{{9}{2024}{{Lamanna and Serafini}}{{}}}
\bibcite{le2024learning}{{10}{2024}{{Le, Juba, and Stern}}{{}}}
\bibcite{mordoch2023safe}{{11}{2023}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2024safe}{{12}{2024}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2023learning}{{13}{2023}{{Mordoch, Juba, and Stern}}{{}}}
\bibcite{stern2017efficientAndSafe}{{14}{2017}{{Stern and Juba}}{{}}}
\bibcite{xi2024neuro}{{15}{2024}{{Xi, Gould, and Thi{\'e}baux}}{{}}}
\bibcite{yang2007learning}{{16}{2007}{{Yang, Wu, and Jiang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion Future Work}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
