\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aineto, Celorrio, and
  Onaindia}{2019}]{aineto2019learning}
Aineto, D.; Celorrio, S.~J.; and Onaindia, E.
\newblock 2019.
\newblock Learning action models with minimal observability.
\newblock {\em Artificial Intelligence} 275:104--137.

\bibitem[\protect\citeauthoryear{Amir and Chang}{2008}]{amir2008learning}
Amir, E., and Chang, A.
\newblock 2008.
\newblock Learning partially observable deterministic action models.
\newblock {\em Journal of Artificial Intelligence Research} 33:349--402.

\bibitem[\protect\citeauthoryear{Asai and Fukunaga}{2018}]{asai2018classical}
Asai, M., and Fukunaga, A.
\newblock 2018.
\newblock Classical planning in deep latent space: Bridging the
  subsymbolic-symbolic boundary.
\newblock In {\em Proceedings of the aaai conference on artificial
  intelligence}, volume~32,  6094--6101.

\bibitem[\protect\citeauthoryear{Bachor and Behnke}{2024}]{Bachor24learning}
Bachor, P., and Behnke, G.
\newblock 2024.
\newblock Learning {P}lanning {D}omains from {N}on-{R}edundant
  {F}ully-{O}bserved {T}races: {T}heoretical {F}oundations and {C}omplexity
  {A}nalysis.
\newblock In {\em 38th {AAAI} Conference on Artificial Intelligence ({AAAI}
  2024)},  20028--20035.

\bibitem[\protect\citeauthoryear{Benyamin \bgroup et al\mbox.\egroup
  }{2025}]{benyamin2025integratingreinforcementlearningaction}
Benyamin, Y.; Mordoch, A.; Shperberg, S.~S.; and Stern, R.
\newblock 2025.
\newblock Integrating reinforcement learning, action model learning, and
  numeric planning for tackling complex tasks.

\bibitem[\protect\citeauthoryear{Bercher, Sreedharan, and
  Vallati}{2025}]{ace58d7c61b44f7eac8ee226d89e2153}
Bercher, P.; Sreedharan, S.; and Vallati, M.
\newblock 2025.
\newblock A survey on model repair in ai planning.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Callanan \bgroup et al\mbox.\egroup
  }{2022}]{macq}
Callanan, E.; Venezia, R.~D.; Armstrong, V.; Paredes, A.; Chakraborti, T.; and
  Muise, C.
\newblock 2022.
\newblock {MACQ: A Holistic View of Model Acquisition Techniques}.
\newblock In {\em ICAPS Workshop on Knowledge Engineering for Planning and
  Scheduling (KEPS)}.

\bibitem[\protect\citeauthoryear{Chakraborti \bgroup et al\mbox.\egroup
  }{2017}]{ChakrabortiSZK17}
Chakraborti, T.; Sreedharan, S.; Zhang, Y.; and Kambhampati, S.
\newblock 2017.
\newblock Plan explanations as model reconciliation: Moving beyond explanation
  as soliloquy.
\newblock In {\em Proc. of IJCAI},  156--163.
\newblock IJCAI.

\bibitem[\protect\citeauthoryear{Chitnis \bgroup et al\mbox.\egroup
  }{2021}]{chitnis2021glib}
Chitnis, R.; Silver, T.; Tenenbaum, J.~B.; Kaelbling, L.~P.; and
  Lozano-P{\'e}rez, T.
\newblock 2021.
\newblock Glib: Efficient exploration for relational model-based reinforcement
  learning via goal-literal babbling.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35,  11782--11791.

\bibitem[\protect\citeauthoryear{Chrpa \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:journals/aim/ChrpaMVV17}
Chrpa, L.; McCluskey, T.~L.; Vallati, M.; and Vaquero, T.
\newblock 2017.
\newblock The fifth international competition on knowledge engineering for
  planning and scheduling: Summary and trends.
\newblock {\em {AI} Mag.} 38(1):104--106.

\bibitem[\protect\citeauthoryear{Chrpa \bgroup et al\mbox.\egroup
  }{2023}]{chrpa2023comparing}
Chrpa, L.; Dodaro, C.; Maratea, M.; Mochi, M.; and Vallati, M.
\newblock 2023.
\newblock Comparing planning domain models using answer set programming.
\newblock In {\em European Conference on Logics in Artificial Intelligence},
  227--242.

\bibitem[\protect\citeauthoryear{Cresswell and
  Gregory}{2011}]{cresswell2011generalised}
Cresswell, S., and Gregory, P.
\newblock 2011.
\newblock Generalised domain model acquisition from action traces.
\newblock In {\em International Conference on Automated Planning and Scheduling
  (ICAPS)},  42--49.

\bibitem[\protect\citeauthoryear{Cresswell, McCluskey, and
  West}{2013}]{cresswell2013acquiring}
Cresswell, S.~N.; McCluskey, T.~L.; and West, M.~M.
\newblock 2013.
\newblock Acquiring planning domain models using locm.
\newblock {\em The Knowledge Engineering Review} 28(2):195--213.

\bibitem[\protect\citeauthoryear{Fern, Khardon, and
  Tadepalli}{2011}]{fern2011first}
Fern, A.; Khardon, R.; and Tadepalli, P.
\newblock 2011.
\newblock The first learning track of the international planning competition.
\newblock {\em Machine Learning} 84(1-2):81--107.

\bibitem[\protect\citeauthoryear{Gregory and Lindsay}{2016}]{gregory2016domain}
Gregory, P., and Lindsay, A.
\newblock 2016.
\newblock Domain model acquisition in domains with action costs.
\newblock In {\em International Conference on Automated Planning and Scheduling
  (ICAPS)},  149--157.

\bibitem[\protect\citeauthoryear{Haslum \bgroup et al\mbox.\egroup
  }{2019}]{haslum2019introduction}
Haslum, P.; Lipovetzky, N.; Magazzeni, D.; Muise, C.; Brachman, R.; Rossi, F.;
  and Stone, P.
\newblock 2019.
\newblock {\em An introduction to the planning domain definition language}.

\bibitem[\protect\citeauthoryear{Helmert}{2006}]{helmert2006fast}
Helmert, M.
\newblock 2006.
\newblock The fast downward planning system.
\newblock {\em Journal of Artificial Intelligence Research} 26:191--246.

\bibitem[\protect\citeauthoryear{Jim{\'e}nez \bgroup et al\mbox.\egroup
  }{2012}]{jimenez2012review}
Jim{\'e}nez, S.; De~la Rosa, T.; Fern{\'a}ndez, S.; Fern{\'a}ndez, F.; and
  Borrajo, D.
\newblock 2012.
\newblock A review of machine learning for automated planning.
\newblock {\em The Knowledge Engineering Review} 27(4):433--467.

\bibitem[\protect\citeauthoryear{Jin \bgroup et al\mbox.\egroup
  }{2022}]{jin2022creativity}
Jin, M.; Ma, Z.; Jin, K.; Zhuo, H.~H.; Chen, C.; and Yu, C.
\newblock 2022.
\newblock Creativity of {AI}: Automatic symbolic option discovery for
  facilitating deep reinforcement learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~36,  7042--7050.

\bibitem[\protect\citeauthoryear{Juba and Stern}{2022}]{juba2022learning}
Juba, B., and Stern, R.
\newblock 2022.
\newblock Learning probably approximately complete and safe action models for
  stochastic worlds.
\newblock In {\em AAAI},  9795--9804.

\bibitem[\protect\citeauthoryear{Juba, Le, and Stern}{2021}]{juba2021safe}
Juba, B.; Le, H.~S.; and Stern, R.
\newblock 2021.
\newblock Safe learning of lifted action models.
\newblock In {\em International Conference on Principles of Knowledge
  Representation and Reasoning ({KR})},  379--389.

\bibitem[\protect\citeauthoryear{Karia \bgroup et al\mbox.\egroup
  }{2023}]{karia2023epistemic}
Karia, R.; Verma, P.; Vipat, G.; and Srivastava, S.
\newblock 2023.
\newblock Epistemic exploration for generalizable planning and learning in
  non-stationary stochastic settings.
\newblock In {\em NeurIPS 2023 Workshop on Generalization in Planning}.

\bibitem[\protect\citeauthoryear{Katz \bgroup et al\mbox.\egroup
  }{2018}]{katz2018novel}
Katz, M.; Sohrabi, S.; Udrea, O.; and Winterer, D.
\newblock 2018.
\newblock A novel iterative approach to top-k planning.
\newblock In {\em Proceedings of the 28th International Conference on Automated
  Planning and Scheduling (ICAPS 2018)},  132--140.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Lamanna and Serafini}{2024}]{Lamanna24}
Lamanna, L., and Serafini, L.
\newblock 2024.
\newblock Action model learning from noisy traces: a probabilistic approach.
\newblock In {\em {ICAPS}},  342--350.
\newblock {AAAI} Press.

\bibitem[\protect\citeauthoryear{Lamanna \bgroup et al\mbox.\egroup
  }{2021}]{lamanna2021online}
Lamanna, L.; Saetti, A.; Serafini, L.; Gerevini, A.; and Traverso, P.
\newblock 2021.
\newblock Online learning of action models for pddl planning.
\newblock In {\em IJCAI},  4112--4118.

\bibitem[\protect\citeauthoryear{Le, Juba, and Stern}{2024}]{le2024learning}
Le, H.~S.; Juba, B.; and Stern, R.
\newblock 2024.
\newblock Learning safe action models with partial observability.
\newblock In {\em AAAI Conference on Artificial Intelligence}, volume~38,
  20159--20167.

\bibitem[\protect\citeauthoryear{Lindsay \bgroup et al\mbox.\egroup
  }{2017}]{lindsay2017framer}
Lindsay, A.; Read, J.; Ferreira, J.~F.; Hayton, T.; Porteous, J.; and Gregory,
  P.
\newblock 2017.
\newblock Framer: Planning models from natural language action descriptions.
\newblock In {\em International Conference on Automated Planning and Scheduling
  (ICAPS)}.

\bibitem[\protect\citeauthoryear{McCluskey \bgroup et al\mbox.\egroup
  }{2010}]{mccluskey2010action}
McCluskey, T.~L.; Cresswell, S.~N.; Richardson, N.~E.; and West, M.~M.
\newblock 2010.
\newblock Action knowledge acquisition with opmaker2.
\newblock In {\em Agents and Artificial Intelligence},  137--150.

\bibitem[\protect\citeauthoryear{McCluskey, Vaquero, and
  Vallati}{2017}]{DBLP:conf/kcap/McCluskeyVV17}
McCluskey, T.~L.; Vaquero, T.~S.; and Vallati, M.
\newblock 2017.
\newblock Engineering knowledge for automated planning: Towards a notion of
  quality.
\newblock In {\em Proceedings of the Knowledge Capture Conference, {K-CAP}},
  14:1--14:8.

\bibitem[\protect\citeauthoryear{Mordoch \bgroup et al\mbox.\egroup
  }{2023}]{mordoch2023safe}
Mordoch, A.; Stern, R.; Scala, E.; and Juba, B.
\newblock 2023.
\newblock Safe learning of pddl domains with conditional effects.
\newblock In {\em Reliable Data-Driven Planning and Scheduling (RDDP) workshop
  in ICAPS}.

\bibitem[\protect\citeauthoryear{Mordoch \bgroup et al\mbox.\egroup
  }{2024}]{mordoch2024safe}
Mordoch, A.; Scala, E.; Stern, R.; and Juba, B.
\newblock 2024.
\newblock Safe learning of pddl domains with conditional effects.
\newblock In {\em Proceedings of the International Conference on Automated
  Planning and Scheduling}, volume~34,  387--395.

\bibitem[\protect\citeauthoryear{Mordoch, Juba, and
  Stern}{2023}]{mordoch2023learning}
Mordoch, A.; Juba, B.; and Stern, R.
\newblock 2023.
\newblock Learning safe numeric action models.
\newblock In {\em AAAI Conference on Artificial Intelligence},  12079--12086.

\bibitem[\protect\citeauthoryear{Ng and Petrick}{2019}]{ng2019incremental}
Ng, J. H.~A., and Petrick, R.~P.
\newblock 2019.
\newblock Incremental learning of planning actions in model-based reinforcement
  learning.
\newblock In {\em IJCAI},  3195--3201.

\bibitem[\protect\citeauthoryear{Oswald \bgroup et al\mbox.\egroup
  }{2024}]{Oswald2024DLLMDomainModeling}
Oswald, J.; Srinivas, K.; Kokel, H.; Lee, J.; Katz, M.; and Sohrabi, S.
\newblock 2024.
\newblock Large language models as planning domain generators.
\newblock In {\em Proceedings of the 34th International Conference on Automated
  Planning and Scheduling ({ICAPS 2024})},  423--431.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Seipp, Torralba, and
  Hoffmann}{2022}]{seipp-et-al-zenodo2022}
Seipp, J.; Torralba, {\'A}.; and Hoffmann, J.
\newblock 2022.
\newblock {PDDL} generators.
\newblock \url{https://doi.org/10.5281/zenodo.6382173}.

\bibitem[\protect\citeauthoryear{Speck, Mattm{\"u}ller, and
  Nebel}{2020}]{speck2020symbolic}
Speck, D.; Mattm{\"u}ller, R.; and Nebel, B.
\newblock 2020.
\newblock Symbolic top-k planning.
\newblock In {\em Proceedings of the 34th {AAAI} Conference on Artificial
  Intelligence ({AAAI} 2020)},  9967--9974.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Sreedharan and
  Katz}{2023}]{sreedharan2023optimistic}
Sreedharan, S., and Katz, M.
\newblock 2023.
\newblock Optimistic exploration in reinforcement learning using symbolic model
  estimates.
\newblock {\em Advances in Neural Information Processing Systems}
  36:34519--34535.

\bibitem[\protect\citeauthoryear{Sreedharan \bgroup et al\mbox.\egroup
  }{2019}]{SreedharanHMK19}
Sreedharan, S.; Hernandez, A.~O.; Mishra, A.~P.; and Kambhampati, S.
\newblock 2019.
\newblock Model-free model reconciliation.
\newblock In {\em Proc. of IJCAI},  587--594.
\newblock IJCAI.

\bibitem[\protect\citeauthoryear{Stern and Juba}{2017}]{stern2017efficient}
Stern, R., and Juba, B.
\newblock 2017.
\newblock Efficient, safe, and probably approximately complete learning of
  action models.
\newblock In {\em International Joint Conference on Artificial Intelligence
  (IJCAI)},  4405--4411.

\bibitem[\protect\citeauthoryear{Taitler \bgroup et al\mbox.\egroup
  }{2024}]{taitler20242023}
Taitler, A.; Alford, R.; Espasa, J.; Behnke, G.; Fi{\v{s}}er, D.; Gimelfarb,
  M.; Pommerening, F.; Sanner, S.; Scala, E.; Schreiber, D.; et~al.
\newblock 2024.
\newblock The 2023 international planning competition.

\bibitem[\protect\citeauthoryear{Vallati and
  Chrpa}{2019}]{DBLP:conf/kcap/VallatiC19}
Vallati, M., and Chrpa, L.
\newblock 2019.
\newblock On the robustness of domain-independent planning engines: The impact
  of poorly-engineered knowledge.
\newblock In {\em Proceedings of the 10th International Conference on Knowledge
  Capture, {K-CAP}},  197--204.

\bibitem[\protect\citeauthoryear{Vallati and
  McCluskey}{2021}]{vallati2021quality}
Vallati, M., and McCluskey, T.~L.
\newblock 2021.
\newblock A quality framework for automated planning knowledge models.

\bibitem[\protect\citeauthoryear{Vallati \bgroup et al\mbox.\egroup
  }{2015}]{vallati20152014}
Vallati, M.; Chrpa, L.; Grze{\'s}, M.; McCluskey, T.~L.; Roberts, M.; Sanner,
  S.; et~al.
\newblock 2015.
\newblock The 2014 international planning competition: Progress and trends.
\newblock {\em AI Magazine} 36(3):90--98.

\bibitem[\protect\citeauthoryear{Vallati \bgroup et al\mbox.\egroup
  }{2021}]{vallati2021importance}
Vallati, M.; Chrpa, L.; McCluskey, T.~L.; and Hutter, F.
\newblock 2021.
\newblock On the importance of domain model configuration for automated
  planning engines.
\newblock {\em Journal of Automated Reasoning} 65(6):727--773.

\bibitem[\protect\citeauthoryear{Verma, Karia, and
  Srivastava}{2023}]{verma2023autonomous}
Verma, P.; Karia, R.; and Srivastava, S.
\newblock 2023.
\newblock Autonomous capability assessment of sequential decision-making
  systems in stochastic settings.
\newblock {\em Advances in Neural Information Processing Systems}
  36:54727--54739.

\bibitem[\protect\citeauthoryear{von Tschammer, Mattm{\"u}ller, and
  Speck}{2022}]{von2022loopless}
von Tschammer, J.; Mattm{\"u}ller, R.; and Speck, D.
\newblock 2022.
\newblock Loopless top-k planning.
\newblock In {\em Proceedings of the 32nd International Conference on Automated
  Planning and Scheduling ({ICAPS} 2022)},  380--384.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Xi, Gould, and
  Thi{\'e}baux}{2024}]{xi2024neuro}
Xi, K.; Gould, S.; and Thi{\'e}baux, S.
\newblock 2024.
\newblock Neuro-symbolic learning of lifted action models from visual traces.
\newblock In {\em Proceedings of the International Conference on Automated
  Planning and Scheduling}, volume~34,  653--662.

\bibitem[\protect\citeauthoryear{Yang, Wu, and Jiang}{2007}]{yang2007learning}
Yang, Q.; Wu, K.; and Jiang, Y.
\newblock 2007.
\newblock Learning action models from plan examples using weighted max-sat.
\newblock {\em Artificial Intelligence} 171(2-3):107--143.

\end{thebibliography}
