This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kr25-main.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: kr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--can't use both volume and number fields in asai2018classical
Warning--can't use both volume and number fields in chitnis2021glib
Warning--empty publisher in haslum2019introduction
Warning--can't use both volume and number fields in jin2022creativity
Warning--can't use both volume and number fields in le2024learning
Warning--empty booktitle in vallati2021quality
You've used 48 entries,
            2568 wiz_defined-function locations,
            838 strings with 14137 characters,
and the built_in function-call counts, 24588 in all, are:
= -- 2664
> -- 1023
< -- 32
+ -- 362
- -- 352
* -- 1898
:= -- 3705
add.period$ -- 243
call.type$ -- 48
change.case$ -- 365
chr.to.int$ -- 48
cite$ -- 54
duplicate$ -- 987
empty$ -- 1729
format.name$ -- 440
if$ -- 5289
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 294
num.names$ -- 144
pop$ -- 366
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 1517
swap$ -- 369
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 6
while$ -- 198
width$ -- 51
write$ -- 676
(There were 6 warnings)
