\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{yang2007learning}
\citation{amir2008learning}
\citation{aineto2019learning}
\citation{Lamanna24}
\citation{cresswell2011generalised}
\citation{cresswell2013acquiring}
\citation{asai2018classical}
\citation{xi2024neuro}
\citation{stern2017efficientAndSafe,mordoch2023learning,juba2021safe,juba2022learning,le2024learning,mordoch2024safe}
\citation{juba2021safe}
\citation{juba2022learning}
\citation{mordoch2024safe}
\citation{mordoch2023learning}
\citation{le2024learning}
\newacro{NO-OP}[NO-OP]{No Operation}
\newacro{CMAP-BB}[CMAP-BB]{CMAP with Black-Box Agents}
\newacro{MF-MAP}[MF-MAP]{Model-Free Multi-Agent Planning}
\newacro{MA-SAM}[MA-SAM]{Multi-Agent Safe Action Model Learning}
\newacro{SAM}[SAM]{Safe Action Model Learning}
\newacro{JAT}[JAT]{Joint Action Trajectory}
\newacro{LMA}[LMA]{Lifted Macro Action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated planning}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related-automated-planning}{{2.1}{1}{Automated planning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Model Learning}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related-action-model-learning}{{2.2}{1}{Action Model Learning}{subsection.2.2}{}}
\AC@undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2.2}{1}{Action Model Learning}{section*.1}{}}
\acronymused{SAM}
\citation{zhuo2011learning}
\acronymused{SAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of classical action model learning evaluation metrics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Paradigm for Comparing Action Model Learning Algorithms}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{semantic metric}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Positives (TP):}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Positives (FP):}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Negatives (FN):}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Negatives (TN):}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of action applicability in the original and learned models.}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:action-model-comparison}{{1}{3}{Comparison of action applicability in the original and learned models}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{solving ratio metric}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{syntactic metric}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{3}{section.5}\protected@file@percent }
\bibstyle{kr}
\bibdata{kr-sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks and Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion Future Work}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
