\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{haslum2019introduction}
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{gösgens2025learningfromonlyactiontraces,LAMANNA2025104256,xi2024neuro,mordoch2024safe,juba2021safe,lamanna2021online,cresswell2011generalised,ZHUO20101540}
\citation{aineto2019learning,juba2021safe,mordoch2024safe,Oswald2024DLLMDomainModeling}
\citation{stern2017efficient}
\citation{aineto2019learning,juba2021safe,xi2024neuro}
\citation{cresswell2011generalised}
\citation{mccluskey2010action}
\citation{juba2021safe}
\citation{xi2024neuro}
\newacro{NO-OP}[NO-OP]{No Operation}
\newacro{CMAP-BB}[CMAP-BB]{CMAP with Black-Box Agents}
\newacro{MF-MAP}[MF-MAP]{Model-Free Multi-Agent Planning}
\newacro{MA-SAM}[MA-SAM]{Multi-Agent Safe Action Model Learning}
\newacro{SAM}[SAM]{Safe Action Model Learning}
\newacro{JAT}[JAT]{Joint Action Trajectory}
\newacro{LMA}[LMA]{Lifted Macro Action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{helmert2006fast}
\citation{yang2007learning}
\citation{amir2008learning}
\citation{aineto2019learning}
\citation{Lamanna24}
\citation{cresswell2011generalised}
\citation{cresswell2013acquiring}
\citation{gregory2016domain}
\citation{lindsay2017framer}
\citation{stern2017efficient,mordoch2023learning,juba2021safe,juba2022learning,le2024learning,mordoch2024safe}
\citation{juba2021safe}
\citation{juba2022learning}
\citation{mordoch2024safe}
\citation{mordoch2023learning}
\citation{le2024learning}
\citation{juba2021safe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2}{2}{Background}{section*.1}{}}
\acronymused{SAM}
\acronymused{SAM}
\citation{asai2018classical}
\citation{xi2024neuro}
\citation{aineto2019learning,mordoch2023safe,xi2024neuro,Oswald2024DLLMDomainModeling}
\citation{chrpa2023comparing}
\citation{chrpa2023comparing}
\citation{DBLP:journals/aim/ChrpaMVV17}
\acronymused{SAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Syntactic Similarity}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem-setting}{{3}{3}{Problem Setting and Syntactic Similarity}{section.3}{}}
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{aineto2019learning,juba2021safe,mordoch2024safe}
\citation{DBLP:conf/kcap/VallatiC19}
\citation{aineto2019learning,mordoch2024safe,le2024learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics for Evaluating Domain Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictive Power Metrics}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:predictiveness-metrics}{{4.1}{4}{Predictive Power Metrics}{subsection.4.1}{}}
\citation{DBLP:conf/kcap/McCluskeyVV17}
\citation{DBLP:conf/kcap/VallatiC19,vallati2021importance}
\@writefile{toc}{\contentsline {paragraph}{Predicted applicability}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted effects}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem-Solving Metrics}{5}{subsection.4.2}\protected@file@percent }
\citation{juba2021safe}
\citation{mccluskey2010action}
\citation{cresswell2013acquiring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridging Representation Gaps}{6}{section.5}\protected@file@percent }
\newlabel{sec:bridging-gap}{{5}{6}{Bridging Representation Gaps}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Encoder-Decoder Mechanism}{6}{subsection.5.1}\protected@file@percent }
\citation{stern2017efficient}
\citation{aineto2019learning}
\citation{juba2021safe}
\citation{xi2024neuro}
\citation{cresswell2013acquiring}
\citation{xi2024neuro}
\citation{le2024learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Power Metrics with an Encoder-Decoder}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem-Solving Metrics with an Encoder-Decoder}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Studies}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An Evaluation Paradigm}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\citation{lamanna2021online,sreedharan2023optimistic,benyamin2025integratingreinforcementlearningaction,ng2019incremental,chitnis2021glib,verma2023autonomous,karia2023epistemic,jin2022creativity}
\citation{vallati2021quality}
\bibstyle{kr}
\bibdata{library}
\bibcite{aineto2019learning}{{1}{2019}{{Aineto, Celorrio, and Onaindia}}{{}}}
\bibcite{amir2008learning}{{2}{2008}{{Amir and Chang}}{{}}}
\bibcite{asai2018classical}{{3}{2018}{{Asai and Fukunaga}}{{}}}
\bibcite{benyamin2025integratingreinforcementlearningaction}{{4}{2025}{{Benyamin \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{chitnis2021glib}{{5}{2021}{{Chitnis \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{DBLP:journals/aim/ChrpaMVV17}{{6}{2017}{{Chrpa \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{chrpa2023comparing}{{7}{2023}{{Chrpa \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{cresswell2011generalised}{{8}{2011}{{Cresswell and Gregory}}{{}}}
\bibcite{cresswell2013acquiring}{{9}{2013}{{Cresswell, McCluskey, and West}}{{}}}
\bibcite{gregory2016domain}{{10}{2016}{{Gregory and Lindsay}}{{}}}
\bibcite{gösgens2025learningfromonlyactiontraces}{{11}{2025}{{Gösgens, Jansen, and Geffner}}{{}}}
\bibcite{haslum2019introduction}{{12}{2019}{{Haslum \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{helmert2006fast}{{13}{2006}{{Helmert}}{{}}}
\bibcite{jin2022creativity}{{14}{2022}{{Jin \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{juba2022learning}{{15}{2022}{{Juba and Stern}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to Model Reconciliation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to Model Repair}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion Future Work}{8}{section.8}\protected@file@percent }
\bibcite{juba2021safe}{{16}{2021}{{Juba, Le, and Stern}}{{}}}
\bibcite{karia2023epistemic}{{17}{2023}{{Karia \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{Lamanna24}{{18}{2024}{{Lamanna and Serafini}}{{}}}
\bibcite{lamanna2021online}{{19}{2021}{{Lamanna \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{LAMANNA2025104256}{{20}{2025}{{Lamanna \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{le2024learning}{{21}{2024}{{Le, Juba, and Stern}}{{}}}
\bibcite{lindsay2017framer}{{22}{2017}{{Lindsay \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mccluskey2010action}{{23}{2010}{{McCluskey \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{DBLP:conf/kcap/McCluskeyVV17}{{24}{2017}{{McCluskey, Vaquero, and Vallati}}{{}}}
\bibcite{mordoch2023safe}{{25}{2023}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2024safe}{{26}{2024}{{Mordoch \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{mordoch2023learning}{{27}{2023}{{Mordoch, Juba, and Stern}}{{}}}
\bibcite{ng2019incremental}{{28}{2019}{{Ng and Petrick}}{{}}}
\bibcite{Oswald2024DLLMDomainModeling}{{29}{2024}{{Oswald \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{sreedharan2023optimistic}{{30}{2023}{{Sreedharan and Katz}}{{}}}
\bibcite{stern2017efficient}{{31}{2017}{{Stern and Juba}}{{}}}
\bibcite{DBLP:conf/kcap/VallatiC19}{{32}{2019}{{Vallati and Chrpa}}{{}}}
\bibcite{vallati2021quality}{{33}{2021}{{Vallati and McCluskey}}{{}}}
\bibcite{vallati2021importance}{{34}{2021}{{Vallati \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{verma2023autonomous}{{35}{2023}{{Verma, Karia, and Srivastava}}{{}}}
\bibcite{xi2024neuro}{{36}{2024}{{Xi, Gould, and Thi{\'e}baux}}{{}}}
\bibcite{yang2007learning}{{37}{2007}{{Yang, Wu, and Jiang}}{{}}}
\bibcite{ZHUO20101540}{{38}{2010}{{Zhuo \bgroup et al\mbox  .\egroup }}{{}}}
\gdef \@abspage@last{9}
